{
  "manifest_version": 3,
  "name": "SessionSync",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "version": "1.0.0",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    },
    "default_title": "SessionSync"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "permissions": ["cookies", "storage", "activeTab", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"]
}
